#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
FREQ
\end_layout

\begin_layout Standard
FREQ is a program that estimates allele frequencies and marker-specific
 inbreeding coefficients from marker data among related individuals with
 known pedigree structure and, for codominant markers, generates marker
 locus description files, needed by GENIBD, MLOD, and other S.A.G.E.
 programs.
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Standard
Maximum likelihood estimates of allele frequencies and inbreeding coefficients
 can only be calculated using information from pedigrees without mating
 rings or other loops.
 Any pedigrees with loops will automatically be skipped for maximum likelihood
 estimation.
 Sometimes numerical problems occur and standard errors of the frequency
 estimates cannot be calculated.
 Also, the computational time required to calculate maximum likelihood estimates
 increases greatly with the number of alleles at any locus.
 X-linked markers cannot be analyzed.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Initial Frequency Estimator
\end_layout

\begin_layout Standard
FREQ begins its analysis by computing allele frequencies using only founders
 and singletons (unrelated and unconnected individuals) from each pedigree
 for all codominant marker phenotypes.
 These estimates are calculated by summing the number of times each allele
 appears and dividing by the total number of observed alleles.
 This estimator tends to be sub-optimal because much of the data are not
 used and, in many datasets, the founders are not typed.
\end_layout

\begin_layout Standard
A second estimator is provided that attempts to use marker information from
 non-founders and non-singletons by assuming that they are independent.
 Calculation is performed the same way as for the founders, by counting
 the number of times each allele appears and dividing by the total number
 of observed alleles.
 These estimates can be reported directly, or combined with the founder-only
 based estimates by giving the
\family typewriter
 founder_weight
\family default
 parameter a value.
 When the founder weight is not set, the founder and non-founder frequencies
 are combined by adding the number of times each allele appears in both
 founders and non-founders and dividing by the total number of observed
 alleles from both.
 When
\family typewriter
 founder_weight
\family default
 is set to a number between 0 and 1, say  
\begin_inset Formula $w$
\end_inset

, then a weighted average of the founder and non-founder frequencies is
 taken, with weights  
\begin_inset Formula $w$
\end_inset

 and  
\begin_inset Formula $1-w$
\end_inset

, respectively.
 Setting
\family typewriter
 founder_weight
\family default
 to 1 generates founder-only frequency estimates, while setting
\family typewriter
 founder_weight
\family default
 to 0 results in non-founder-only frequency estimates.
\end_layout

\begin_layout Standard
These methods provide consistent but statistically inefficient frequency
 estimates which can be used for datasets that have many pedigrees with
 loops or markers with too many alleles for the frequencies to be computed
 efficiently, as well as automatically provide initial estimates for maximum
 likelihood estimation.
\end_layout

\begin_layout Subsection
Maximum Likelihood Estimator
\end_layout

\begin_layout Standard
The likelihood formulation assumes that, with respect to the marker loci,
 the pedigrees are randomly ascertained from a single random mating population,
 and that genotypes occur with Hardy-Weinberg equilibrium frequencies.
 The likelihood for the data at each marker in the whole sample is numerically
 maximized over possible allele frequencies to obtain the maximum likelihood
 estimates for that marker (Boehnke 1991).
 Standard errors are computed by double differentiation of the log likelihood.
 Those frequencies that maximize the likelihood are then reported.
 Non-codominant markers are fully supported, provided that the phenotype
 to genotype mapping is provided in a locus description file.
 It should be noted that singletons (unrelated and unconnected individuals)
 may be included in the data; they are simply one-person pedigrees with
 parent information missing and, as such, require no special treatment in
 the model.
\end_layout

\begin_layout Subsection
Inbreeding Coefficient
\end_layout

\begin_layout Standard
FREQ also estimates, optionally, an inbreeding coefficient 
\emph on
 f 
\emph default
 for each marker.
 It is calculated by assuming, for alleles 
\emph on
 i 
\emph default
 and 
\emph on
 j 
\emph default
 with frequencies  
\begin_inset Formula $x_{i}$
\end_inset

 and  
\begin_inset Formula $x_{j}$
\end_inset

, the founder genotype frequencies  
\begin_inset Formula $x_{i}^{2}+x_{i}(1-x_{i})f$
\end_inset

 for genotype 
\emph on
 ii 
\emph default
,  
\begin_inset Formula $2x_{i}x_{j}(1-f)$
\end_inset

 for genotype 
\emph on
 ij 
\emph default
 and  
\begin_inset Formula $x_{j}^{2}+x_{j}(1-x_{j})f$
\end_inset

 for genotype 
\emph on
 jj
\emph default
.
 When the inbreeding coefficient is estimated, only maximum likelihood estimates
 are calculated, for both the allelle frequenceies and the marker-specific
 inbreeding coefficient.
 Standard errors are calculated by numerical double differentiation of the
 log likelihood.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Program Input
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="block" valignment="top" width="3in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specifies the parameters and options with which to perform a particular
 analysis.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pedigree data file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains delimited records for each individual including fields for identifiers,
 sex, parents, trait and marker data.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marker locus description file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lists the alleles, allele frequencies and phenotype to genotype mapping
 for each marker locus.
 Only needed in FREQ for non-codominant markers.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Running
\family typewriter
 freq
\end_layout

\begin_layout Standard
A typical run of FREQ program may use flags to identify the file types like
 the following:
\end_layout

\begin_layout LyX-Code

\size footnotesize
>freq -p data.par -d data.ped -l m.loc
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
or, rely on a set file order like the following:
\end_layout

\begin_layout LyX-Code

\size footnotesize
>freq data.par data.ped m.loc
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
where 
\family typewriter
data.par
\family default
 is the name of the parameter file, 
\family typewriter
data.ped
\family default
 is the name of the pedigree data file, and 
\family typewriter
m.loc
\family default
 is the name of the marker locus description file.
\end_layout

\begin_layout Subsection
The
\family typewriter
 freq
\family default
 Block
\end_layout

\begin_layout Standard
A 
\family typewriter
freq
\family default
 block in the parameter file sets the options on how to perform an analysis
 using FREQ.
\end_layout

\begin_layout Standard
The following table shows the syntax for a 
\family typewriter
freq
\family default
 parameter which starts the 
\family typewriter
freq
\family default
 block.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[, attribute]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Explanation
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 freq
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Starts a FREQ parameter block.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 N/A
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

, out
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies the root name to be used for output files.
 Output file names will be formed by concatenating the root name and an
 appropriate extension.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Character string representing a valid file name.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
freq
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\SpecialChar \textcompwordmark{}

\end_layout

\begin_layout Standard
The following table lists the parameters and attributes that may occur in
 a
\family typewriter
 freq
\family default
 block.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[, attribute]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Explanation
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 founder_weight
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
The weight used for founders to combine founder-only and approximate non-founder
 frequency estimates.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0, 1]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 skip_mle
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies whether to skip maximum likelihood estimate computation of allele
 frequencies.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{true, false}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 false
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 marker
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Names a marker to be included in the current analysis.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Character string representing the name of a marker listed in the pedigree
 data file.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 inbreeding
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Enables estimation of inbreeding coefficient.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{true, false}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
 Notes
\end_layout

\begin_layout Enumerate
The value of this parameter is the weight given to estimates from only the
 founder and singleton data.
 It is useful when consistent (but inefficient) estimates are required from
 a dataset with many alleles.
 When not specified, the estimates labeled as 
\begin_inset Quotes eld
\end_inset

All Pedigree Members
\begin_inset Quotes erd
\end_inset

 are obtained on the assumption that all observed alleles are independent.
\end_layout

\begin_layout Enumerate
The value of a
\family typewriter
 marker
\family default
 
\shape italic
 
\emph on
 parameter
\shape default
 
\emph default
 should be set to the name of a marker for which allele frequencies are
 to be estimated.
 If no valid marker parameters are listed, then all markers are used.
\end_layout

\begin_layout Enumerate
If inbreeding is enabled, FREQ will perform two maximum likelihood estimations.
 The first will exclude the inbreeding coefficient; the second will include
 it.
 In addition, the output will include a two-sided likelihood ratio test
 of the null hypothesis 
\emph on
 f 
\emph default
 = 0.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Program Output
\end_layout

\begin_layout Standard
FREQ produces several output files that contain results and diagnostic informati
on:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="top">
<column alignment="block" valignment="top" width="1.15in">
<column alignment="left" valignment="top" width="1.6in">
<column alignment="block" valignment="top" width="2.75in">
<row>
<cell alignment="block" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Type
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="block" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
freq.inf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Information output file
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains informational diagnostic messages, warnings and program errors.
 
\series bold
EXAMINE THIS FILE FIRST BEFORE OPENING ANY OTHER ANALYSIS OUTPUT FILES.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="block" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
freq.sum
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summary output file
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains summary information of analysis options and results.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="block" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
freq.det
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Detailed output file
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains detailed information of analysis options and results.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
freq.loc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Locus description file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
An output file that presents the allele frequencies estimated by FREQ in
 a form that may be read directly into any other S.A.G.E.
 program that require it.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Summary Output File
\end_layout

\begin_layout Standard
The summary output file contains the following information:
\end_layout

\begin_layout Itemize
Analysis configuration
\end_layout

\begin_layout Itemize
Allele frequencies for each requested marker, including initial counts (codomina
nt only) 
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout LyX-Code

\size scriptsize
=======================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

     Freq Analysis
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=======================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=======================
\end_layout

\begin_layout LyX-Code

\size scriptsize
     Configuration
\end_layout

\begin_layout LyX-Code

\size scriptsize
=======================
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Output file:                 freq
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Founder weight:              Disabled
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Max.
 likelihood estimation:  Enabled
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Inbreeding coefficient:      Not estimated
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note: A '*' by an MLE column indicates that the corresponding maximization
 may not
\end_layout

\begin_layout LyX-Code

\size scriptsize
have converged.
 Please review the detailed output file for more information.
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
     Allele frequencies 'm1'
\end_layout

\begin_layout LyX-Code

\size scriptsize
=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

----------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Allele  Founders only  Entire dataset  MLE
\end_layout

\begin_layout LyX-Code

\size scriptsize
----------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  1        0.000000       0.687500        0.684802
\end_layout

\begin_layout LyX-Code

\size scriptsize
  2        1.000000       0.312500        0.315198
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
     Allele frequencies 'm2'
\end_layout

\begin_layout LyX-Code

\size scriptsize
=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

----------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Allele  Founders only  Entire dataset  MLE
\end_layout

\begin_layout LyX-Code

\size scriptsize
----------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  1        0.500000       0.666667        0.607625
\end_layout

\begin_layout LyX-Code

\size scriptsize
  2        0.500000       0.333333        0.392375
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsection
Detailed Output File
\end_layout

\begin_layout Standard
The detailed output file contains everything in the summary output file,
 plus complete maximization information (standard errors, final log likelihoods,
 derivatives) and, if an inbreeding coefficient
\begin_inset space ~
\end_inset


\emph on
 f 
\emph default
 was estimated, a two-sided likelihood ratio test of the null hypothesis
 
\begin_inset space ~
\end_inset

 
\emph on
f 
\emph default
 = 0.
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout LyX-Code

\size scriptsize
=======================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

     Freq Analysis
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=======================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=======================
\end_layout

\begin_layout LyX-Code

\size scriptsize
     Configuration
\end_layout

\begin_layout LyX-Code

\size scriptsize
=======================
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Output file:                 freq
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Founder weight:              Disabled
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Max.
 likelihood estimation:  Enabled
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Inbreeding coefficient:      Not estimated
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

Note: A '*' by an MLE column indicates that the corresponding maximization
 may not
\end_layout

\begin_layout LyX-Code

\size scriptsize
have converged.
 Please review the detailed output file for more information.
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
     Allele frequencies 'm1'
\end_layout

\begin_layout LyX-Code

\size scriptsize
=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

----------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Allele  Founders only  Entire dataset  MLE
\end_layout

\begin_layout LyX-Code

\size scriptsize
----------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  1        0.000000       0.687500        0.684802
\end_layout

\begin_layout LyX-Code

\size scriptsize
  2        1.000000       0.312500        0.315198
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code

\size scriptsize
=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
     MAXIMIZATION RESULTS m1
\end_layout

\begin_layout LyX-Code

\size scriptsize
=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

-----------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Parameter  Estimate   S.E.
       P-value  Deriv
\end_layout

\begin_layout LyX-Code

\size scriptsize
-----------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Alleles
\end_layout

\begin_layout LyX-Code

\size scriptsize
          1   0.684802   0.187457           -0.0000004061
\end_layout

\begin_layout LyX-Code

\size scriptsize
          2   0.315198   0.187457           -0.0000008824
\end_layout

\begin_layout LyX-Code

\size scriptsize
-----------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

Final Log likelihood: -4.677551
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
     Allele frequencies 'm2'
\end_layout

\begin_layout LyX-Code

\size scriptsize
=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

----------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Allele  Founders only  Entire dataset  MLE
\end_layout

\begin_layout LyX-Code

\size scriptsize
----------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  1        0.500000       0.666667        0.607625
\end_layout

\begin_layout LyX-Code

\size scriptsize
  2        0.500000       0.333333        0.392375
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
     MAXIMIZATION RESULTS m2
\end_layout

\begin_layout LyX-Code

\size scriptsize
=================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

-----------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Parameter  Estimate   S.E.
       P-value  Deriv
\end_layout

\begin_layout LyX-Code

\size scriptsize
-----------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
  Alleles
\end_layout

\begin_layout LyX-Code

\size scriptsize
          1   0.607625   0.178317           -0.0000009799
\end_layout

\begin_layout LyX-Code

\size scriptsize
          2   0.392375   0.178317           -0.0000004529
\end_layout

\begin_layout LyX-Code

\size scriptsize
-----------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

Final Log likelihood: -7.920528
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsection
Locus Description File
\end_layout

\begin_layout Standard
Allele frequency estimates are output into the locus description file according
 to the following priority:
\end_layout

\begin_layout Enumerate
Maximum likelihood estimates
\end_layout

\begin_layout Enumerate
Weighted estimates
\end_layout

\begin_layout Enumerate
Non-weighted/naive estimates
\end_layout

\begin_layout Standard
For example, if
\family typewriter
 skip_mle
\family default
 =
\series bold
 
\shape italic
 
\emph on
 true
\series default
\shape default
 
\emph default
, and
\family typewriter
 founder_weight
\family default
 is set to some nonzero value, then the locus 
\size scriptsize
description
\size default
 file will contain weighted estimates.
 On the other hand, if
\family typewriter
 skip_mle
\family default
 is set equal to
\series bold
 
\shape italic
 
\emph on
 false
\series default
,
\shape default
 
\emph default
 then the locus description file will contain maximum likelihood estimates.
\end_layout

\end_body
\end_document
