#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
MARKERINFO
\end_layout

\begin_layout Standard
MARKERINFO detects Mendelian inconsistencies in pedigree data.
 Each marker is individually checked for inconsistencies in every constituent
 pedigree.
 These inconsistencies are sorted by marker, by pedigree, and by whether
 one or more than one nuclear family is involved in the inconsistency.
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Standard
MARKERINFO assumes codominant markers, analyses one marker at a time and
 is only guaranteed to detect all errors in the absence of loops.
 Mendelian inconsistencies cannot be localized beyond the nuclear family
 in which they are first detected (see theory).
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
The phenoset of an individual is the set of all genotypes consistent with
 that individual's marker phenotype.
 Individuals labeled as missing are considered to be consistent with all
 possible marker phenotypes.
 MARKERINFO detects Mendelian inconsistencies in pedigree data by reducing
 the set of possible genotypes for each individual to the minimal possible
 subset on the basis of both the individual's phenoset and the phenosets
 of surrounding individuals.
 An empty minimal subset of genotypes for any individual indicates a Mendelian
 inconsistency.
\end_layout

\begin_layout Standard
Example 1
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/MARKERINFO_01.eps
	scale 50
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
In this example pedigree, individuals 1 and 3 have a phenoset consisting
 of genotype A/A, while individual 4 has a phenoset consisting of genotype
 B/B.
 Individual 2 is unknown, so her phenoset includes all possible genotypes:
 {A/A, A/B, B/B, etc.}
\end_layout

\begin_layout Standard
These phenosets are reduced based on Mendelian inheritance from parent to
 child.
 Under Mendelian inheritance, a parent having marker genotype A/B can transmit
 either the A or the B allele to the child, but cannot transmit any other
 allele at that marker.
 Any genotype for which there is no valid transmission from a parent or
 to a child is removed from the phenoset.
 In this way, the subset of possible genotypes for individual 2 becomes
 A/B and that for individual 1 become empty.
\end_layout

\begin_layout Standard
MARKERINFO detects two sorts of inconsistencies, those involving one, and
 those involving more than one, nuclear family.
 In the above example, there is no valid transmission from individual 1
 to individual 4 because 4 must receive a B allele from both parents and
 1 has no B allele.
 In this and the next example it is sufficient to inspect a single nuclear
 family to detect an inconsistency.
\end_layout

\begin_layout Standard
Example 2:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/MARKERINFO_02.eps
	scale 50
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
In this example, each of the children must receive a different set of alleles
 from each of their parents, but each parent has only two alleles.
 At least one child must be inconsistent with the parents, but it is impossible
 to determine which one.
\end_layout

\begin_layout Standard
Inconsistencies Involving More than one Nuclear Family
\end_layout

\begin_layout Standard
Often, a single nuclear family appears consistent until new information
 is added from surrounding nuclear families.
 Consider example 3.
\end_layout

\begin_layout Standard
Example 3:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/MARKERINFO_03.eps
	scale 50
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
Looking at only the nuclear family with parents 1 and 2, we see that this
 family is consistent, with 1 and 2 each having subset of possible genotypes
 A/C, B/D.
 Note here that if 1 is A/C, 2 must be B/D and vice versa.
 From this, we can deduce that the subset of possible genotypes for 6 is
 A/D, A/B, C/D, B/C.
\end_layout

\begin_layout Standard
Similarly, the nuclear family with parents 6 and 7 is consistent, with the
 subset of possible genotypes for 6 being A/C.
 However, A/C is not present in the subset of possible genotypes for 6 as
 derived from the first nuclear family.
 There is no genotype present in both subsets, so the minimal subset is
 empty.
 Because the sequence in which MARKERINFO traverses the pedigree depends
 on several factors, the inconsistency could be first detected in either
 of the nuclear families, and only one of them will be reported as being
 inconsistent.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Program Input
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="2in">
<column alignment="block" valignment="top" width="3in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specifies the parameters and options with which to perform a particular
 analysis.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pedigree data file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains delimited records for each individual including fields for identifiers,
 sex, parents, trait and marker data.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Running
\family typewriter
 markerinfo
\end_layout

\begin_layout Standard
A typical run of MARKERINFO program may use flags to identify the file types
 like the following:
\end_layout

\begin_layout LyX-Code

\size footnotesize
>markerinfo -p data.par -d data.ped
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
or, rely on a set file order like the following:
\end_layout

\begin_layout LyX-Code

\size footnotesize
>markerinfo data.par data.ped
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
where 
\family typewriter
data.par
\family default
 is the name of the parameter file and 
\family typewriter
data.ped
\family default
 is the name of the pedigree data file.
\end_layout

\begin_layout Subsection
The
\family typewriter
 markerinfo
\family default
 Block
\end_layout

\begin_layout Standard
A 
\family typewriter
markerinfo
\family default
 block in the parameter file sets the options on how to perform an analysis
 using MARKERINFO.
\end_layout

\begin_layout Standard
The following table shows the syntax for a 
\family typewriter
markerinfo
\family default
 parameter which starts the 
\family typewriter
markerinfo
\family default
 block.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[, attribute]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Explanation
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 markerinfo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Starts a MARKERINFO parameter block.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 N/A
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

, out
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies the root name to be used for output files.
 Output file names will be formed by concatenating the root name and an
 appropriate extension.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Character string representing a valid file name.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 markerinfo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The following table lists the parameters and attributes that may occur in
 a
\family typewriter
 markerinfo
\family default
 block.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[, attribute]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Explanation
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 sample_id
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies an extra ID field to be printed in the analysis output file.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Character string representing the name of a field in the data file
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 consistent_out
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies that consistent nuclear family members should be added to the
 output.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{true, false}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 pedigree_out
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies option to generate a new pedigree file.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{true, false}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Notes
\end_layout

\begin_layout Enumerate
The value of
\family typewriter
 sample_id
\family default
 should be set equal to the name of a field read from the pedigree data
 file.
 This can be used to indicate the location where a sample is stored.
\end_layout

\begin_layout Enumerate
 If
\family typewriter
 consistent_out
\family default
 is set to
\series bold
 true
\series default
, then the nuclear family members who are not inconsistent are added to
 the output with [] around them.
\end_layout

\begin_layout Enumerate
If
\family typewriter
 pedigree_out
\family default
 is set to
\series bold
 true
\series default
, a new pedigree file, along with a corresponding new parameter file, is
 produced in which, for all members of the pedigree with any inconsistency,
 those inconsistent markers are set to missing.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Program Output
\end_layout

\begin_layout Standard
SIBPAL produces several output files that contain results and diagnostic
 information:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="top">
<column alignment="block" valignment="top" width="1.15in">
<column alignment="left" valignment="top" width="1.6in">
<column alignment="block" valignment="top" width="2.75in">
<row>
<cell alignment="block" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Type
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="block" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
marker.inf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Information output file
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains informational diagnostic messages, warnings and program errors.
 
\series bold
EXAMINE THIS FILE FIRST BEFORE OPENING ANY OTHER ANALYSIS OUTPUT FILES.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
markerinfo.out
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analysis output file
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains Mendelian inconsistency information on markers.
 (See note)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Note:
\end_layout

\begin_layout Standard
Two types of Mendelian inconsistencies are differentiated: those which occur
 within a single nuclear family, and those in which members of more than
 one nuclear family are involved -- i.e.
 the inconsistency can only be detected if two or more nuclear families
 are simultaneously examined.
 In the latter case, only one of the nuclear families that could be involved
 is shown in the output, followed by *.
\end_layout

\begin_layout Subsection
Analysis Output File
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align left
Here is a typical example of MARKERINFO output:
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
  MARKERINFO Analysis Output
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
---------------------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
    Part 1.1: Number of Inconsistencies per pedigree
\end_layout

\begin_layout LyX-Code

\size scriptsize
---------------------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
                                          Number of Markers
\end_layout

\begin_layout LyX-Code

\size scriptsize
Pedigree                          Incon.
     Informative     Total
\end_layout

\begin_layout LyX-Code

\size scriptsize
----------                      ----------  -------------  ----------
\end_layout

\begin_layout LyX-Code

\size scriptsize
124                                    3            323         324
\end_layout

\begin_layout LyX-Code

\size scriptsize
155                                    3            321         324
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
---------------------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
    Part 1.2: Number of Inconsistencies per marker
\end_layout

\begin_layout LyX-Code

\size scriptsize
---------------------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
                                         Number of Pedigrees
\end_layout

\begin_layout LyX-Code

\size scriptsize
Marker                            Incon.
     Informative     Total
\end_layout

\begin_layout LyX-Code

\size scriptsize
----------                      ----------  -------------  ----------
\end_layout

\begin_layout LyX-Code

\size scriptsize
F13A1                                 61             94          94
\end_layout

\begin_layout LyX-Code

\size scriptsize
1s225                                  3             93          94
\end_layout

\begin_layout LyX-Code

\size scriptsize
D1S245                                 2             94          94
\end_layout

\begin_layout LyX-Code

\size scriptsize
D14S608                                1             94          94
\end_layout

\begin_layout LyX-Code

\size scriptsize
D2S1328                                1             94          94
\end_layout

\begin_layout LyX-Code

\size scriptsize
D2S1334                                1             91          94
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
---------------------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
    Part 2: Inconsistencies
\end_layout

\begin_layout LyX-Code

\size scriptsize
---------------------------------------------------------------------
\end_layout

\begin_layout LyX-Code

\size scriptsize
    missing code = 0
\end_layout

\begin_layout LyX-Code

\size scriptsize
    * More than one nuclear family must be examined to detect
\end_layout

\begin_layout LyX-Code

\size scriptsize
      the inconsistency.
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
Table 1 with Marker F13A1  1s225  D1S245
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
Pedigree    Individual            F13A1         1s225        D1S245
\end_layout

\begin_layout LyX-Code

\size scriptsize
----------  ----------         ----------    ----------    ----------
\end_layout

\begin_layout LyX-Code

\size scriptsize
2           2          Mother    0
\end_layout

\begin_layout LyX-Code

\size scriptsize
2           1          Father    1/1
\end_layout

\begin_layout LyX-Code

\size scriptsize
2           3
\end_layout

\begin_layout LyX-Code

\size scriptsize
2           4                    4/5
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
124         2          Mother                * 0           * 0
\end_layout

\begin_layout LyX-Code

\size scriptsize
124         1          Father                * 0           * 0
\end_layout

\begin_layout LyX-Code

\size scriptsize
124         4                                * 2/9         * 4/6
\end_layout

\begin_layout LyX-Code

\size scriptsize
124         5                                * 8/13        * 1/4
\end_layout

\begin_layout LyX-Code

\size scriptsize
124         6                                * 0           * 0
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
Table 2 with Marker D14S608  D2S1328  D2S1334
\end_layout

\begin_layout LyX-Code

\size scriptsize
=====================================================================
\end_layout

\begin_layout LyX-Code

\size scriptsize
Pedigree    Individual          D14S608       D2S1328       D2S1334
\end_layout

\begin_layout LyX-Code

\size scriptsize
----------  ----------         ----------    ----------    ----------
\end_layout

\begin_layout LyX-Code

\size scriptsize
66          16         Mother  * 3/3
\end_layout

\begin_layout LyX-Code

\size scriptsize
66          17         Father  * 0
\end_layout

\begin_layout LyX-Code

\size scriptsize
66          27                 * 3/5
\end_layout

\begin_layout LyX-Code

\size scriptsize
66          28                 * 3/4
\end_layout

\begin_layout LyX-Code

\size scriptsize
66          29                 * 3/4
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\size scriptsize
.
\end_layout

\begin_layout LyX-Code

\end_layout

\end_body
\end_document
