#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{color}
    \usepackage[%
    colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black,%
    pdfstartview=FitH,%
    bookmarksopen=true,bookmarksopenlevel=0,%
    plainpages=false,pdfpagelabels,%
    pagebackref=true,%
    pdftoolbar=false]{hyperref}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistical Analysis for Genetic Epidemiology
\begin_inset Newline newline
\end_inset

(S.A.G.E.)
\begin_inset Newline newline
\end_inset

Version 6.3
\begin_inset Newline newline
\end_inset

 User Reference Manual
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Author
Department of Epidemiology and Biostatistics
\begin_inset Newline newline
\end_inset

Wolstein Research Building
\begin_inset Newline newline
\end_inset

2103 Cornell Rd
\begin_inset Newline newline
\end_inset

Case Western Reserve University
\begin_inset Newline newline
\end_inset

Cleveland, Ohio 44106-7281
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

July, 2012
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S.A.G.E.
 is an open-source software available through our web site:
\begin_inset Newline newline
\end_inset

http://code.google.com/p/opensage/
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
     
\end_layout

\begin_layout Standard
\align center

\series bold
NOTICE
\end_layout

\begin_layout Standard
The recommended way of referencing the current release of the S.A.G.E.
 programs is as follows:
\end_layout

\begin_layout Standard
S.A.G.E.
 6.3 [2012].
 Statistical Analysis for Genetic Epidemiology http://darwin.cwru.edu/sage/.
 
\end_layout

\begin_layout Standard
Users of S.A.G.E.
 Software are requested to post bibliographic information about every paper
 in which S.A.G.E.
 is used (author(s), title, journal, volume and page numbers) to
\begin_inset Newline newline
\end_inset

http://code.google.com/p/opensage/wiki/Publication.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_Program_IO.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_AGEON.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_ASSOC.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_DECIPHER.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_FCOR.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_FREQ.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_GENIBD.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_LODLINK.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_LODPAL.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_MARKERINFO.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_MLOD.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_PEDINFO.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_RELPAL.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_RELTEST.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_SEGREG.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_SIBPAL.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_TDTEX.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_DESPAIR.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SAGE_Chap_References.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
