#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
PEDINFO
\end_layout

\begin_layout Standard
PEDINFO provides many useful descriptive statistics on pedigree structure
 including means, variances and tables of family, sibship and pedigree sizes,
 and counts of various types of relative pairs.
 Statistics based on trait phenotypic status (i.e., limited to traits not
 having missing values) are can also be requested.
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Standard
PEDINFO cannot correctly process a pedigree that contains loops; however,
 the program does indicate the presence of loops within the given pedigree
 data file.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Terminology
\end_layout

\begin_layout Standard
\align left
PEDINFO operates by iterating over the pedigree structures and keeps counts
 and distribution information of various elements.
 The following table defines some terms used in PEDINFO that are not defined
 elsewhere in this document:
\end_layout

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="block" valignment="top" width="4in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Term
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Brother Pair
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A pair of individuals who share the same parents and are both male.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sister Pair
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A pair of individuals who share the same parents and are both female.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 Generations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In a pedigree without loops the number of generations is one more than the
 length of the longest chain of offspring relationships.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Inheritance Vector Bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For a given pedigree, the maximum value of 2n-f (maximized over its constituent
 pedigrees), where n is the number of non-founders and f is the number of
 founders in each constituent pedigree.
 This number represents the largest number of bits in an inheritance vector
 that would be used in certain types of multi-point analysis algorithms.
 It is useful for evaluating whether it is feasible to run such algorithms
 on a given pedigree.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Problematic Family Structures
\end_layout

\begin_layout Standard
 A 
\emph on
marriage ring 
\emph default
 is a chain of at least four spouses who form a cycle, for example, the
 founders in the following pedigree (individuals #1, 2, 3 and 4):
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/PEDINFO_01.eps
	scale 50
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
Individuals with multiple mates are enumerated in the output.
 For example, if the pedigree depicted above has Pedigree ID 1, the PEDINFO
 ouput will be:
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                      Individuals With Multiple Mates                 
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|(Pedigree, Individual)   Mates                                        
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|(1, 1)                   4, 2                                         
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|(1, 2)                   1, 3                                         
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|(1, 3)                   4, 2                                         
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|(1, 4)                   3, 1                                         
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
These rings cause computational difficulties for current programs using
 full pedigree structure information, and therefore individuals with multiple
 mates are listed so that users can find and break these rings as they see
 fit.
\end_layout

\begin_layout Standard

\emph on
Loops 
\emph default
 indicate either consanguineous (marriage between relatives) or other marriage
 loops, eg., two brothers married to two sisters:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/PEDINFO_02.eps
	scale 50
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
Consanguineous and other marriage loops can also cause computational difficultie
s for current programs using full pedigree structure information and may
 also need to be broken.
 To facilitate this process, consanguineous matings are listed by pedigree
 and by the pair of relatives who have mated.
 For example, if the above pedigree has Pedigree ID 1, the PEDINFO output
 will be:
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                        Consanguineous Mating Pairs                   
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Pedigree         Pair                                                 
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|1                10, 9                                                
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
==============================================================================
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
When there are marriage rings or loops in the pedigree, some pairs are not
 distinct and therefore the pair counts output by PEDINFO may not be accurate.
\end_layout

\begin_layout Standard
In the case of a consanguineous pedigree, the number of generations may
 be indeterminable and 
\begin_inset Quotes eld
\end_inset

 undet
\begin_inset Quotes erd
\end_inset

 will appear in the generation statistics output by PEDINFO; e.g.
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Generation Statistics||  Nuc  Family Statistics ||  Inh  Vector Bit Stats
   |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|# of Gens | # of Peds|| # of Nuc Fams |# of Peds||   # of Bits   |# of
 Peds |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|    undet.|         5||      0 -     2|        1||      3 -     4|    2
     |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|          |          ||      3 -     4|        4||      5 -     8|    3
     |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout Standard
Breaking loops can be done either by duplicating individuals or by removing
 certain connecting individuals.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Program Input
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="2in">
<column alignment="block" valignment="top" width="3in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specifies the parameters and options with which to perform a particular
 analysis.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pedigree data file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains delimited records for each individual including fields for identifiers,
 sex, parents, trait and marker data.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Running
\family typewriter
 pedinfo
\end_layout

\begin_layout Standard
A typical run of PEDINFO program may use flags to identify the file types
 like the following:
\end_layout

\begin_layout LyX-Code

\size footnotesize
>pedinfo -p parameters -d pedigree_data 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
or, rely on a set file order like the following:
\end_layout

\begin_layout LyX-Code

\size footnotesize
>pedinfo parameters pedigree_data
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
where 
\family typewriter
parameters
\family default
 is the name of the parameter file and 
\family typewriter
pedigree_data
\family default
 is the name of the pedigree data file.
\end_layout

\begin_layout Subsection
The
\family typewriter
 pedinfo
\family default
 Block
\end_layout

\begin_layout Standard
A 
\family typewriter
pedinfo
\family default
 block in the parameter file sets the options on how to perform an analysis
 using PEDINFO.
\end_layout

\begin_layout Standard
The following table shows the syntax for a 
\family typewriter
pedinfo
\family default
 parameter which starts the 
\family typewriter
pedinfo
\family default
 block.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[, attribute]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Explanation
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 pedinfo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Starts a PEDINFO analysis block.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

, out
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies the root name to be used for output files.
 Output file names will be formed by concatenating the root name and an
 appropriate extension.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Character string representing a valid file name
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pedinfo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The following table lists the parameters and attributes that may occur in
 a
\family typewriter
 pedinfo
\family default
 block.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\series bold
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

[, attribute]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Explanation
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 each_pedigree
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies option to calculate statistics on a pedigree-by-pedigree basis
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{true, false}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 false
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
 suppress_general
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies suppression of output for non-trait statistics.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{true, false}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 false
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="block" valignment="top" width="1.25in">
<column alignment="center" valignment="top" width="0">
<row endhead="true">
<cell multicolumn="1" alignment="block" valignment="top" bottomline="true" leftline="true" usebox="none" width="2in">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\size default
trait
\end_layout

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\begin_inset space ~
\end_inset


\size default
covariate
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="3.25in">
\begin_inset Text

\begin_layout Plain Layout
Specifies a variable to be used in the analysis.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Value Range
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Character string representing the name of a trait or covariate listed in
 the data file.
 This parameter may be repeated.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
 Required
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 No
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size small
Applicable Notes
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3, 4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Notes
\end_layout

\begin_layout Enumerate
\align left
The
\family typewriter
 each_pedigree
\family default
 
\shape italic
 
\emph on
 parameter
\shape default
 
\emph default
 is used to specify whether results should be calculated for each pedigree
 separately in addition to a set of results for all the pedigrees taken
 as a whole.
\end_layout

\begin_layout Enumerate
By default PEDINFO generates a report of general pedigree structure information
 
\emph on
 without 
\emph default
 regard to any trait.
 If the
\family typewriter
 suppress_general
\family default
 parameter is set to
\series bold
 true
\series default
, then this general output is suppressed, and reports are given only with
 respect to some specified trait.
\end_layout

\begin_layout Enumerate
\align left
The
\family typewriter
 trait
\family default
 and
\family typewriter
 covariate
\family default
 
\shape italic
 
\emph on
parameters are
\shape default
 
\emph default
 used to specify trait or covariate variables for which statistics are to
 be calculated.
 The value of a variable 
\shape italic
 
\emph on
 parameter
\shape default
 
\emph default
 should be set to the name of a variable field read from the pedigree data
 file or created using a
\family typewriter
 function
\family default
 statement.
 This parameter can occur more than once.
 To be included in the statistics an individual must not have a missing
 value for variables included here as traits or covariates.
 See Note 4 for details about how missing data are treated.
\end_layout

\begin_deeper
\begin_layout Standard
If a single binary variable is specified for analysis, counts of pairs that
 are concordant unaffected, discordant, concordant affected and uninformative
 will be displayed.
 If no trait or covariate variables are specified, only non-trait or covariate
 information (i.e., based on pedigree structure alone) will be used to determine
 counts.
\end_layout

\end_deeper
\begin_layout Enumerate
The following table details the way missing data for the variable (or variables)
 in question are treated for various statistics as a function of variable
 type.
 For the multiple variable case, an individual must have non-missing values
 for each of the specified variables to be considered informative (non-missing)
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="4.5in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Variable Type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 Statistic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2in">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Binary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Quantitative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Multiple
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sibships by number of parents with data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sibships - count and size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pedigrees - count and size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pedigree counts by number of nuclear families
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Pairs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 f
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Individuals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 h
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Description
\end_layout

\begin_layout Enumerate
All sibships are counted regardless of whether the sibs have missing data.
\end_layout

\begin_layout Enumerate
All sibships are counted, but sibship size refers to number of sibs with
 data.
\end_layout

\begin_layout Enumerate
All pedigrees are counted, but pedigree size refers to number of pedigree
 members with data.
\end_layout

\begin_layout Enumerate
All pedigrees are counted, but for a nuclear family to be counted it must
 have at least one parent and one child without missing data.
\end_layout

\begin_layout Enumerate
Each pair is included in exactly one category.
\end_layout

\begin_layout Enumerate
Only pairs where both individuals have non-missing data are included.
\end_layout

\begin_layout Enumerate
Each individual is included in exactly one category.
\end_layout

\begin_layout Enumerate
Only individuals without missing data are included.
\end_layout

\end_deeper
\begin_layout Standard
The following are all valid pedinfo statements and could all occur within
 the same parameter file:
\end_layout

\begin_layout LyX-Code

\size scriptsize
# A pedinfo statement that runs with all default values
\end_layout

\begin_layout LyX-Code

\size scriptsize
pedinfo
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

pedinfo
\end_layout

\begin_layout LyX-Code

\size scriptsize
{
\end_layout

\begin_layout LyX-Code

\size scriptsize
}
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

# A pedinfo statement that specifies the name of an output file
\end_layout

\begin_layout LyX-Code

\size scriptsize
# and requests a separate report for each pedigree
\end_layout

\begin_layout LyX-Code

\size scriptsize
pedinfo,out=allpeds
\end_layout

\begin_layout LyX-Code

\size scriptsize
{
\end_layout

\begin_layout LyX-Code

\size scriptsize
   each_pedigree=true
\end_layout

\begin_layout LyX-Code

\size scriptsize
}
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

# A pedinfo statement that specifies 2 traits, for each of which an individual
\end_layout

\begin_layout LyX-Code

\size scriptsize
# must have no missing data to be included in the trait-specific pedigree
 statistics
\end_layout

\begin_layout LyX-Code

\size scriptsize
pedinfo,out=analysis1
\end_layout

\begin_layout LyX-Code

\size scriptsize
{  
\end_layout

\begin_layout LyX-Code

\size scriptsize
   trait=A                # if these two traits are binary
\end_layout

\begin_layout LyX-Code

\size scriptsize
   trait=hematocrit
\end_layout

\begin_layout LyX-Code

\size scriptsize
}
\end_layout

\begin_layout LyX-Code

\size scriptsize
\begin_inset Newline newline
\end_inset

# A final example
\end_layout

\begin_layout LyX-Code

\size scriptsize
pedinfo,out=output
\end_layout

\begin_layout LyX-Code

\size scriptsize
{
\end_layout

\begin_layout LyX-Code

\size scriptsize
   covariate=B
\end_layout

\begin_layout LyX-Code

\size scriptsize
   each_pedigree=true
\end_layout

\begin_layout LyX-Code

\size scriptsize
}
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Program Output
\end_layout

\begin_layout Standard
Output files produced by PEDINFO containing results and diagnostic information
 are:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="1.15in">
<column alignment="left" valignment="top" width="1.6in">
<column alignment="block" valignment="top" width="2.75in">
<row>
<cell alignment="block" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File Type
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="block" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pedinfo.inf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Information output file
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains informational diagnostic messages, warnings and program errors.
 
\series bold
EXAMINE THIS FILE FIRST BEFORE OPENING ANY OTHER ANALYSIS OUTPUT FILES.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pedinfo.out
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analysis output file
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contains a table of summary statistics for all pedigrees combined, and optionall
y a table for each individual pedigree.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Analysis Output File
\end_layout

\begin_layout Standard
The PEDINFO analysis output file may contain the following types of tables
 (See notes following
\family typewriter
 pedinfo
\family default
 parameter block for more information.):
\end_layout

\begin_layout Itemize
Tables of statistics pertaining to the structure of all of the data as a
 whole.
\end_layout

\begin_layout Itemize
Tables of statistics pertaining to the structure of a single pedigree.
\end_layout

\begin_layout Itemize
Tables of statistics pertaining to a specific variable or set of variables
 for the data as a whole.
\end_layout

\begin_layout Itemize
Tables of statistics pertaining to a specific variable or set of variables
 for a single pedigree.
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout LyX-Code

\size footnotesize
==============================================================================
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                     General Statistics: All Pedigrees                
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                 |    Count| Mean Size +/- Std.
 Dev.
 (     Min.,      Max.) |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Pedigrees        |        2|      6.50 +/-      2.50 (        4, 9)     
    |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Generation Statistics||  Nuc  Family Statistics ||  Inh  Vector Bit Stats
   |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|# of Gens | # of Peds|| # of Nuc Fams |# of Peds||   # of Bits   |# of
 Peds |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|         2|         2||      0 -     2|        1||      0 -     2|    
 2    |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|          |          ||      3 -     4|        1||               |    
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                 |    Count| Mean Size +/- Std.
 Dev.
 (     Min.,      Max.) |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Sibships         |        4|      1.25 +/-      0.43 (        1, 2)     
    |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Constituent   |          || Marriage    |          ||             |   
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Pedigrees     |         4|| Rings       |         0|| Loops       |   
  0   |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Pairs                   |       Count||  Individuals           | Count
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Parent/Off              |          10||  Male                  |     5
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Sib/Sib                 |           1||  Female                |     8
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Sis/Sis                 |           0||  Unknown               |     0
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Bro/Bro                 |           0||        Total           |    13
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Bro/Sis                 |           1||                        |      
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Grandp.
                 |           0||  Founder               |     8      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Avunc.
                  |           0||  Non-founder           |     5      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Half Sib                |           0||  Singleton             |     0
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Cousin                  |           0||        Total           |    13
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                      Individuals With Multiple Mates                 
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|none                                                                  
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                        Consanguineous Mating Pairs                   
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|none                                                                  
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
==============================================================================
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\size footnotesize
==============================================================================
\end_layout

\begin_layout LyX-Code

\size footnotesize
|            Trait Statistics: All Pedigrees, Trait - HEMATOCRIT       
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                |  0 Parents w.
 Data|   1 Parent w.
 Data|  2 Parents w.
 Data|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Sibships        |                  0|                  0|     4       
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|                 |    Count| Mean Size +/- Std.
 Dev.
 (     Min.,      Max.) |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Sibships         |        4|      1.00 +/-      ---  (        1,  1)   
     |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Pedigrees        |        2|      6.00 +/-      3.00 (        3, 9)     
    |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|  Nuc  Family Statistics                                              
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
| # of Nuc Fams |# of Peds                                             
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|      0 -     2|        1                                             
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|      3 -     4|        1                                             
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|           |         |    Pair       ||           |         |    Pair 
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Pairs      |    Count|    Correlation||Pairs      |    Count|    Correlation|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Parent/Off |        8|           --- ||Grandp.
    |        0|  ---          |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Sib/Sib    |        0|           --- ||Avunc.
     |        0|  ---          |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Sis/Sis    |        0|           --- ||Half Sib   |        0|  ---    
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Bro/Bro    |        0|           --- ||Cousin     |        0|  ---    
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Bro/Sis    |        0|           --- ||           |         |         
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|============================================================================|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Indiv.'s |    Count|      Mean +/- Std.
 Dev.
 (     Min.,      Max.) |       |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|----------------------------------------------------------------------------|
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Male     |        4|     40.00 +/-      ---  (    40.00,     40.00) |    
   |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Female   |        8|     40.00 +/-      ---  (    40.00,     40.00) |    
   |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Unknown  |        0|      ---  +/-      ---  (     --- ,      --- ) | 
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|    All  |       12|     40.00 +/-      ---  (    40.00,     40.00) |    
   |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|         |         |                                                | 
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Founder  |        8|     40.00 +/-      ---  (    40.00,     40.00) |    
   |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Nonfound.|        4|     40.00 +/-      ---  (    40.00,     40.00) |     
  |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|Singleton|        0|      ---  +/-      ---  (     --- ,      --- ) | 
      |
\end_layout

\begin_layout LyX-Code

\size footnotesize
|    All  |       12|     40.00 +/-      ---  (    40.00,     40.00) |    
   |
\end_layout

\begin_layout LyX-Code

\size footnotesize
==============================================================================
\end_layout

\begin_layout LyX-Code

\end_layout

\end_body
\end_document
